<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecemberFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/previous_dec_Button"
                android:text="이전"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:background="@color/colorButton_background"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lgButton"
                android:text="2018년 12월"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/next_dec_Button"
                android:text="다음"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:background="@color/colorButton_background"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                                      전기세"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>


    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/decemberchart_money"
        android:layout_width="380dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="104dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="                                    사용시간"
        android:layout_marginTop="320dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/decemberchart_time"
        android:layout_width="380dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="334dp" />

</FrameLayout>